<style lang="less">
	.top_container{
		font-size:30rpx;
		color:#333;
		font-weight:600;
		width:100%
		height:80rpx;
		line-height:80rpx;
		padding-left:20rpx;

	}
	.category_input{
		height:80rpx;
		line-height:80rpx;
		border-bottom:1rpx solid #cdcdcd;
		padding:0rpx 20rpx;
		background:#fff;
		text{
			color:#999;
			font-size:28rpx;
			float:left;
			margin-right:40rpx;
		}
		.category_picker{
			float:left;
			width:70%;
		}
		i{
			float:right;
		}		
	}
	.goodsName_input{
		height:80rpx;
		line-height:80rpx;
		border-bottom:1rpx solid #cdcdcd;
		padding:0rpx 20rpx;
		background:#fff;
		text{
			float:left;
			color:#999;
			font-size:28rpx;
			margin-right:40rpx;
		}
		input{
			float:left;
			height:50rpx;
			margin-top:15rpx;
		}
	}
	.goodsDesc_input{
		height:160rpx;
		border-bottom:1rpx solid #cdcdcd;
		padding:0rpx 20rpx;
		background:#fff;
		text{
			float:left;
			color:#999;
			font-size:28rpx;
			margin-top:30rpx;
			margin-right:40rpx;
		}
		textarea{
			float:left;
			height:100rpx;
			width:70%;
			margin-top:30rpx;
			border:1rpx solid #cdcdcd;
			padding:5rpx;
		}

	}
	.goodsType_input{
		height:80rpx;
		line-height:80rpx;
		border-bottom:1rpx solid #cdcdcd;
		padding:0rpx 20rpx;
		background:#fff;
		text{
			color:#999;
			font-size:28rpx;
			float:left;
			margin-right:40rpx;
		}
		.type_picker{
			float:left;
			width:70%;
		}
		i{
			float:right;
		}
	}
	.goodsPic_upload{
		height:170rpx;
		border-bottom:1rpx solid #cdcdcd;
		padding:0rpx 20rpx;
		background:#fff;
		text{
			color:#999;
			font-size:28rpx;
			float:left;
			margin-top:30rpx;
			margin-right:40rpx;
		}
		view{
			height:120rpx;
			width:120rpx;
			line-height:120rpx;
			float:left;
			margin-top:30rpx;
			border:1rpx dashed #cdcdcd;
			text-align:center;
		}
	}
	.goodsAttr{
		height:80rpx;
		line-height:80rpx;
		border-bottom:1rpx solid #cdcdcd;
		padding:0rpx 20rpx;
		background:#fff;
		text{
			color:#999;
			font-size:28rpx;
		}
		i{
			float:right;
		}
	}

</style>

<template>
	<view class="top_container">
		{{type}}
	</view>
	<view class="middle_container">
		<view class="category_input">
			<text>商品类别</text>
			<picker bindchange="bindCategoryPickerChange" value="{{index}}" range="{{category}}">
				<view class="category_picker">
					{{category[index]}}
				</view>
				<i class="iconfont icon-arrowdown"></i>	
			</picker>
		</view>
		<view class="goodsName_input">
			<text>商品名称</text>
			<input type="text" name="goodsName">
		</view>
		<view class="goodsDesc_input">
			<text>商品描述</text>
			<textarea></textarea>
		</view>
		<view class="goodsType_input">
			<text>商品标签</text>
			<picker bindchange="bindTypePickerChange" value="{{type_index}}" range="{{typelist}}">
				<view class="type_picker">
					{{typelist[type_index]}}
				</view>
				<i class="iconfont icon-arrowdown"></i>	
			</picker>			
		</view>
		<view class="goodsPic_upload">
			<text>商品图片</text>
			<view wx:if="{{!isImage}}" @tap = "onUploadImage">
				<i class="iconfont icon-add"></i>
			</view>
			<image class="goodsPic" wx:if="{{isImage}}"></image>
		</view>
		<view class="goodsAttr">
			<text>商品规格</text>
			<i class="iconfont icon-arrowright"></i>	
		</view>		
	</view>
	<view class="footer_container"></view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
export default class AdminProDetailManager extends wepy.page{
	config = {
		navigationBarTitleText:"商品详情管理"
	}

	data = {
		type:"商品添加",
		isImage:false,//判断是否有上传商品图片
		categoryList:[],
		category:[],
		index:0,
		typelist:['推荐','热销','折扣'],
		type_index:0,
	}

	onLoad(){
		this.getCategoryList();
	}

	async getCategoryList(){
			let that = this;
			const json = await api.getCategory({
				query:{}
			})
			console.log(json);		
			if(json.data.code == 0){
				this.categoryList = json.data.data;
			}else{
				tip.error(json.data.msg);
				return;
			}
			for(let i =0;i<that.categoryList.length;i++){
				that.category.push(that.categoryList[i].name);
			}
			console.log("category===",that.category);
			this.$apply();
		}

		bindCategoryPickerChange(e){
			this.index = e.detail.value;
		}

		bindTypePickerChange(e){
			this.type_index = e.detail.value;
		}

	methods = {
		//选择照片并上传照片
		onUploadImage(){
			count:1,
			wx.chooseImage({
				success:function(res){
					var tempFilePaths = res.tempFilePaths
					wx.uploadFile({

					})
				}
			})
		},

	}


}
</script>