<template>
		<view class="swpier-tab-pd">
			<tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
		</view>
		<view class="content_container" style="height:{{winHeight - 31}}px">
		<scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 31}}px" bindscrolltolower="onReachBottom">
			<!-- 订单列表item -->
			<!-- <orderItem :orderList.sync="orderList"></orderItem> -->
			<dineinOrderItem :orderList.sync="orderList" :type.sync="type" wx:if="{{currentTab==0}}"></dineinOrderItem>
			<parceOrderItem :orderList.sync="orderList" :type.sync="type" wx:if="{{currentTab==1}}">
			</parceOrderItem>
			<subscribeOrderItem :subscribeList.sync="subscribeList" :type.sync="type" wx:if="{{currentTab==2}}"></subscribeOrderItem>
			<!-- 加载更多 -->
			<bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
			<!-- 暂无数据显示 -->
			<placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
		</scroll-view>	
		</view>	
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import{
	SYSTEM_INFO,
	USER_SPECICAL_INFO,
	SHOPID,
	TOKEN
} from '@/utils/constant';
import Tab from '@/components/tab' //选项卡组件
import DineinOrderItem from '@/components/dinein_order_item'//堂吃订单列表组件
import ParceOrderItem from '@/components/parce_order_item'
import SubscribeOrderItem from '@/components/subscribe_order_item'
// import OrderItem from '@/components/order_item' //订单列表组件
import BottomLoadMore from '../components/common/bottomLoadMore' //底部加载更多组件
import PlaceHolder from '../components/common/placeholder' //空列表显示组件
export default class AdminOrderManager extends wepy.page{
	config = {
		navigationBarTitleText: '商户订单'
	}
	components = {
		tab: Tab, 
		// orderItem: OrderItem,s
		bottomLoadMore: BottomLoadMore,
		placeholder: PlaceHolder,
		dineinOrderItem:DineinOrderItem,
		parceOrderItem:ParceOrderItem,
		subscribeOrderItem:SubscribeOrderItem
	}
	data = {
		winHeight: 0,
		totalCount:0,//订单条目数
		tabList:["堂吃","外卖","预约"],
		orderList:[],//订单列表数据
		subscribeList:[],
		currentPage: 1,//当前加载的页面序号
		orderStatus: "",//订单状态
		currentTab: 0,
		is_empty:true,
		flag: 0,
		//是否显示 底部loading
		showLoading:false,
		//防止重复加载
		preventRepeatRequest: false,
		tanchiCount:'',
		waimaiCount:'',
		yuyueCount:'',
		receiveFlg:0,
		type:0,
	}

	// async getMyOrderSize(){
	// 	console.log("订单数量统计");
	// 	let that = this;
	// 	let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
	// 	let openId = userSpecialInfo.openid;
	// 	const json = await api.getMyOrderSize({
	// 		query:{
	// 			openId:openid
	// 		}
	// 	});
	// 	if(json.data.code == 0){
	// 		that.tanchiCount = json.data.pendingPayCount;
	// 		that.waimaiCount = json.data.backrdersCount;
	// 		that.shippedCount = json.data.shippedCount;
	// 		that.$apply();
	// 	}
	// }
	// 
	
	/**
	 *	获取预约记录
	 */
	async getSubscribeList(){
		let that = this;
		const json = await api.getRecord({
			query:{
				fCustId:'',
				fShopId:that.shopId
			}
		})
		console.log("getSubscribeList===",json);
		if(json.data.code == 0){
			this.subscribeList = json.data.data;
			if(this.subscribeList.length==0){
				this.is_empty = true;
				return;
			}else{
				this.is_empty = false;
			}
			for(let i = 0;i<this.subscribeList.length;i++){
				this.subscribeList[i].fDate = this.subscribeList[i].fDate.replace("T"," ");
				this.subscribeList[i].fDateTime = this.subscribeList[i].fDateTime.replace("T"," ");
			}
		
		}else{
			this.is_empty = false;
		}
		this.$apply();
	}

	async getOrderMsg(fType,P_Min,P_Max){
		let that = this;
		const json = await api.getOrderList({
			query:{
				fShopId:that.shopId,
				fCustId:'',
				fType:fType,
				P_Min:P_Min,
				P_Max:P_Max
			}
		});
		console.log("getOrderMsg===",json);
		if(json.data.code == 0){
			this.orderList = json.data.data;
			if(this.orderList.length == 0){
				this.is_empty = true;
				this.$apply();
				return;
			}else{
				this.is_empty = false;
			}
			for(let i = 0; i<this.orderList.length;i++){
				this.orderList[i].goodsData = [];
				if(this.orderList[i].fUnionName == null){
					continue;
				}
				let goodsAllMsg=this.orderList[i].fUnionName.split(",");
				for(let j=0;j<goodsAllMsg.length;j++){
					let goodsNameNum = goodsAllMsg[j].split("X");
					let item = {};
					item.name = goodsNameNum[0];
					item.num = goodsNameNum[1];
					this.orderList[i].goodsData.push(item);
				}
			}
			console.log("转化后的orderList===",this.orderList);
		}else{

		}
		this.$apply();
		console.log("is_empty===",this.is_empty);

	}

	onLoad(){
		this.shopId = wepy.getStorageSync(SHOPID)||{};
		this.token = wepy.getStorageSync(TOKEN)||{};
		this.getOrderMsg(0,0,9);
	}

	onShow(){
	}

	computed = {

	}
	methods = {
		getCurrentTab(cur, evt){
			this.currentPage = 1;
			this.page_total = 0;
			this.orderList = [];

			let that = this;
			that.currentTab = cur;
			console.log("cur");
			console.log(cur);
			if(cur == 0){
				console.log("堂吃订单");
				that.orderStatus = 0;
				that.getOrderMsg(0,0,9);
			} else if (cur == 1){
				console.log("外卖订单");
				that.orderStatus = 1;
				that.getOrderMsg(1,0,9);
			} else if (cur == 2){
				console.log("预订订单");
				that.orderStatus = 2;
				that.getSubscribeList();
			}
			that.$apply();
		},

		/**
		 * 滑动切换tab
		 */
		bindChange(e){
			let that = this;
			that.currentTab = e.detail.current;
			console.log("change tab....."+e.detailcurrent)
			that.$apply();
		}
	}
	events = {
		//刷新你
		refreshOrderList(msg){
			console.log("msg值:"+msg);
		}
	}
	watch = {
		currentTab(val){
			console.log("currentTab====="+val)
		}
	}
	//加载更多
	onReachBottom(){

	}
}
</script>

<style lang="less">
	.swpier-tab-pd{
		position:fixed;
		top:0rpx;
		left:0rpx;
		right:0rpx;
		padding:0 30rpx;
		height:80rpx;
		
		background: #fff;
		z-index:999;
	}
	.content_container{
		margin-top:80rpx;
	}
	.swiper-item-box{
		margin-top:20rpx;
	}
</style>