<template>
	<view class="top_box">
		<view class="top_tab textcolor1">菜单</view>
	</view>
	<view class="content_box" style="height:{{windowHeight-80}}px">
		<!-- 左侧菜单 -->
		<scroll-view class="category_box" scroll-y scroll-with-animation="true" style="height:{{windowHeight-80}}px">
			<view class="name text_overflow {{item.active?'active':''}}" wx:for="{{categoryList}}" wx:key="item" @tap="changeCate" data-code="{{item.id}}">
				<text>{{item.name}}</text>
			</view>
		</scroll-view>
		<!-- 右侧菜单 -->
		<scroll-view class="food_box" scroll-y scroll-with-animation="true" style="height:{{windowHeight-80}}px">
			<view class="category_name">{{categoryName}}</view>
			<view class="food_list">
				<view class="food_item" wx:for="{{foodMsgList}}" wx:for-item="item" wx:key="index" data-index="{{index}}" @tap="showM">
					<image class="food_image" src="{{item.pic}}"></image>
					<view class="food_name">{{item.name}}</view>
					<view class="food_desc">{{item.characteristic}}</view>
					<view class="food_msg">月售{{item.numberOrders}}</view>
					<view class="food_minprice">￥{{item.minPrice}}<text class="food_originalPrice">{{item.originalPrice==0||item.originalPrice==undefined?"":'￥'+item.originalPrice}}</text></view>
					<view class="chose_attr type_theme_color" data-id="{{item.id}}" @tap.stop="getAttrMsgList">选规格</view>
				</view>
			</view>
		</scroll-view>
		</view>
	</view>
	<view class="bottom_box border_topbottom"></view>


<!-- 商品图片弹窗 -->
	<view class="mask" catchtouchmove="preventTouchMove" @tap="touchMask" wx:if="{{showModal}}"></view>
	<view class="modalDlg" wx:if="{{showModal}}">
	<image class="modal_img" src="{{modal.src}}" />
	<text class="modal_name">{{modal.name}}</text>
	<text class="modal_num">月售 <text class="numorder">{{modal.numberOrders}}</text></text>
	<view class = "modal_bottom">
		<text class="modal_minPrice">￥{{modal.minPrice}}</text>
		<text class="modal_originPrice">{{modal.originalPrice==0||modal.originalPrice==undefined?"":'￥'+modal.originalPrice}}</text>
		<view class="modal_chose_attr type_theme_color" @tap="getAttrMsgList">选规格</view>
	</view>
	</view>
<!-- 选取规格弹窗 -->
	<view class="attrmask" catchouchmove="preventTouchMove" @tap="touchMask" wx:if="{{showAttrModal}}"></view>
	<view class="modalDlg_attr" wx:if="{{showAttrModal}}">
		<view class="modal_name_attr">{{attrModal.name}}</view>
		<view class="rule_box" wx:for="{{attrMsgList}}" item="item" wx:key="key" wx:for-index="ex" data-id="{{item.id}}">
			<view class="title">{{item.name}}</view>
			<view class="items">
			<view class="item {{item.current?'active':''}}" wx:for="{{item.childsCurGoods}}" item="item" wx:key="key" @tap.stop="selAttr" data-id="{{item.id}}" data-nameid="{{item.name}}" data-index="{{ex}}">
				{{item.name}}
			</view>
			</view>
		</view>		
	</view>
</template>

<style lang="less">
	page{
		background:#ffffff
	}
	//隐藏滚动条
	::-webkit-scrollbar{
 	 	width: 0;
  	 	height: 0;
  	 	color: transparent;
	}
	.top_tab{
		height:80rpx;
		line-height:80rpx;
		padding-left:40rpx;
		font-size:32rpx;
		border: 2rpx solid #e0e0e0;
  		border-right-width:0rpx;
  		border-left-width:0rpx;
  		border-bottom-color:#f2f2f2;
	}

	.bottom_box{
		height:100rpx;
	}

	.content_box{
		display:flex;
		position: relative;
	}

	.category_box{
		width: 160rpx;
		position:relative;
	}

	.name{
	  padding-left:20rpx;
	  padding-right:20rpx;
      text-align: center;
      height: 80rpx;
      line-height:80rpx;
      background:#fafafa;
	  font-size: 28rpx;
      color: #666;      
	}

	.active {
		background:#fff;
		color: #2c2c2c;
	}

	.category_name{
		font-size:28rpx;
		height:30rpx;
		margin-top:20rpx;
		margin-left:20rpx;
	}

	.food_list{
		postion: relative;
		z-index: 100;
		padding: 20rpx 20rpx 20rpx 20rpx;
		margin-top:-60rpx;
	}

	.food_item{
		margin-top:80rpx;
	}

	.food_image{
		float:left;
		width:160rpx;
		height:160rpx;
		margin-right:20rpx;
	}

	.food_name{
		position:relative;
		font-size:32rpx;
		color:#000000;
		font-weight:bold;
	}

	.food_desc{
		width:100%;
		height:36rpx;
		font-size:24rpx;
		color:#999999
	}
	.food_msg{
		font-size:22rpx;
		color:#999999;
		margin-top:8rpx;
	}

	.food_minprice{
		font-weight:bold;
		font-size:34rpx;
		color:red;
		margin-top:8rpx;
	}
	.food_originalPrice{
		font-weight:normal;
		font-size:22rpx;
		color:#999999;
		text-decoration:line-through;
		margin-left:20rpx
	}
	.chose_attr{
		float:right;
		position:relative;
		font-size:24rpx;
		border-radius:25px;
		width:100rpx;
		height:40rpx;
		line-height:40rpx;
		text-align:center;
		top:-40rpx;
		right:5rpx;
	}

	//弹窗蒙层
	.mask{
		width:100%;
		height:100%;
		position: fixed;
		top: 0;
		left: 0;
		background:#000;
		z-index:9000;
		opacity:0.7;
	}
	.modalDlg{
		width:85%;
		height:635rpx;
		position:fixed;
		top:50%;
		left:0;
		z-index: 9999;
    	margin: -370rpx 7.5%;
		background-color:#fff;
		border-radius:5rpx;
		display:flex;
		flex-direction:column;
		aligin-items:center;
	}
	.modal_img{
		width:100%;
		height:440rpx;
	}
	.modal_name{
		font-size:24rpx;
		font-weight:bold;
		color:#000;
		margin-top:15rpx;
		margin-left:15rpx;
	}

	.modal_num{
		font-size:22rpx;
		color:#999;
		margin-left:15rpx;
		margin-top:15rpx;
		height:40rpx;
	}
	.numorder{
		font-size:24rpx;
	}
	.modal_bottom{
		height:88rpx;
		width:100%;
		position:absolute;
		bottom:0rpx;
		background:#fafafa;
	}
	.modal_minPrice{
		position:relative;
		font-size:40rpx;
		font-weight:bold;
		color:red;
		left:15rpx;
		top:18rpx;
	}
	.modal_originPrice{
		position:relative;
		top:20rpx;
		left:20rpx;
		font-size:24rpx;
		color:#999999;
		text-decoration:line-through;
	}
	.modal_chose_attr{
		float:right;
		position:relative;
		font-size:24rpx;
		border-radius:25px;
		width:120rpx;
		height:50rpx;
		line-height:50rpx;
		text-align:center;
		top:20rpx;
		right:20rpx;
	}
	// attr弹窗
	.attrmask{
		width:100%;
		height:100%;
		position: fixed;
		top: 0;
		left: 0;
		background:#000;
		z-index:9000;
		opacity:0.4;
	}
	.modalDlg_attr{
		width:80%;
		position:fixed;
		top:50%;
		left:0;
		z-index: 9999;
    	margin: -370rpx 10%;
		background-color:#fff;
		border-radius:5rpx;
		display:flex;
		flex-direction:column;
		aligin-items:center;		
	}
	.rule_box {
		border-bottom: 1px solid #efefef;
		padding-bottom: 26rpx;
		.title {
			color: #4c4c4c;
			font-size: 32rpx;
			margin-top: 10rpx;
		}
		.items {
			display: flex;
			flex-wrap: wrap;
			margin-top: 5rpx;
			margin-left: -20rpx;
		}
		.item {
			padding: 15rpx 28rpx;
			background: #e6e6e6;
			color: #000;
			margin-left: 20rpx;
			margin-top: 10rpx;
			border-radius: 10rpx;
		}
		.active {
			background: #ed394a;
			color: #fff;
		}
	}

</style>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import{
	SYSTEM_INFO,
	ACTIVE_CODE
} from '@/utils/constant'

import tip from '@/utils/tip'

	export default class FoodMenu extends wepy.page{
		config = {
			navigationBarTitleText:'点餐'
		}

		components = {

		}

		data = {
			windowHeight:0,
			categoryList:{},
			foodMsgList:{},
			categoryName:'',
			showModal:false,
			showAttrModal:false,
			modal:{
				src:'',
				name:'',
				numberOrders:'',
				minPrice:'',
				originalPrice:''
			},
			attrMsgList:{},
			attrModal:{
				name:'',
				price:'',
				originalPrice:''
			}

		}

	    onload(){
	    	console.log("onload ====");
			console.log(this.showModal);	
		}

		onShow(){
			let that = this;
			let systemInfo = wx.getStorageSync(SYSTEM_INFO);			
			if(systemInfo==null||systemInfo==""||systemInfo==undefined){
				systemInfo = wepy.getSystemInfoSync();
        		wepy.setStorageSync(SYSTEM_INFO, systemInfo);						
			}
			this.windowHeight = systemInfo.windowHeight;
			console.log("windowHeight=====");
			console.log(this.windowHeight);			
			this.getCategoryList();
			this.getFoodListMsg();	

			console.log("onshow ====");
			console.log(this.showModal);	
		}

		onReady(){
			console.log("onReady ====");
			console.log(this.showModal);	
		}

		preventTouchMove(){
			console.log("preventTouchMove ====");
			console.log(this.showModal);	
		}

		async getCategoryList(){
			let categoryIndex = 1;
			let isActiveCodeNull = false;//判断本地缓存是否存在activecode
			const json = await api.getCategory({
				query:{}
			})
			console.log(json);		
			if(json.data.code == 0){
				this.categoryList = json.data.data;
			}else{
				tip.error(json.data.msg);
				return;
			}
			//拿取本地activecode缓存，没有则isActiveCodeNull为true
			let activecode = await wepy.getStorageSync(ACTIVE_CODE);
			if(activecode.length == 0){
				isActiveCodeNull = true;
			}
			//边遍历边添加active属性，如果isActiveCodeNull为true，则选取第一个item的active为true
			for(var i = 0 ;i<this.categoryList.length;i++){
				this.categoryList[i].active = false;
				if(i == 0 && isActiveCodeNull){
					categoryIndex = i;
					this.categoryList[i].active = true;
					wepy.setStorageSync(ACTIVE_CODE,this.categoryList[i].id);
				}else{
					if(this.categoryList[i].id == activecode){
						categoryIndex = i ;
						this.categoryList[i].active = true;
					}
				}
			}
			this.categoryName = this.categoryList[categoryIndex].name
			this.getFoodListMsg(activecode);
			this.$apply();
		}

		async getFoodListMsg(categoryId){
			const json = await api.getFoodMsgList({
				query:{
					categoryId:categoryId
				}
			});
			if(json.data.code == 0){
				this.foodMsgList = json.data.data;
			}else{
				tip.error(json.data.msg);
			}
			this.$apply();
		}
		methods = {
			changeCate(e){
				let code = e.currentTarget.dataset.code;
				this.getFoodListMsg(code);
				wepy.setStorageSync(ACTIVE_CODE,code);
				for(var i =0;i<this.categoryList.length;i++){
					this.categoryList[i].active = false;
					if(this.categoryList[i].id == code){
						this.categoryList[i].active = true;
						this.categoryName = this.categoryList[i].name;
					}
				}
				console.log(this.categoryList);
				this.$apply();
			},

			async getAttrMsgList(e){
				let foodId = e.currentTarget.dataset.id;
				let json = await api.getAttrMsgList({
					query:{
						id:foodId
					}
				});

				console.log("请求属性信息=====");
				console.log(json);
				if(json.data.code == 0){
					this.attrMsgList = json.data.data.properties;
				}else{
					tip.error(json.data.msg);
					return;
				}
				this.showAttrModal = true;
				this.showModal = false;
				this.$apply();
			},

			showM(e){
				let index= e.currentTarget.dataset.index;
				this.showModal=true;
				this.modal.src = this.foodMsgList[index].pic;
				this.modal.name = this.foodMsgList[index].name;
				this.modal.numberOrders = this.foodMsgList[index].numberOrders;
				this.modal.minPrice = this.foodMsgList[index].minPrice;
				this.modal.originalPrice = this.foodMsgList[index].originalPrice;
				console.log("showM ====");
				console.log(this.showModal);					
			},
			touchMask(){
				this.showModal = false;
			}
		}
	}
</script>