<style lang="less">
	page{
		background:#fff;
	}
	.content_container{
		padding:40rpx;
		line-height:100rpx;
		height:400rpx;
		text-align:center;
	}

	.btn_cancel{
		width:100%;
		text-align:right;
		font-size:32rpx;
		color:#333;
		margin-top:-20rpx;
	}
	.text1{
		font-size:55rpx;
		color:#333;
		font-weight:600;
		text{
			font-size:28rpx;
			font-weight:500;
			color:#666;
		}
	}
	.btn_option{
		height:80rpx;
		width:80%;
		background:#ffc400;
		color:#333;
		text-align:center;
		line-height:80rpx;
		margin:10rpx auto;
		border-radius:10rpx;
	}
	.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 40%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
  .title{
  	padding-top:50rpx;
  	font-size:36rpx;
  	color:#333;
  	text-align:center;
  }
  .content{
  	padding: 50rpx 32rpx;
  	.input_num{
  		display: flex;
  		background:#fff;
  		border:2rpx solid #ddd;
  		border-radius:4rpx;
  		font-size:28rpx;
  		input{
  			width:100%;
  			height:82rpx;
  			font-size:28rpx;
  			line-height:28rpx;
  			padding: 0 20rpx;
  			box-sizing:border-box;
  			color:#333;
  		}
  	}
  }

  .footer{
  	height:86rpx;
  	line-height:86rpx;
  	border-top:1rpx solid #dedede;
  	font-size:34rpx;
  	.btn_cancel{
  		float:left;
  		width:50%;
  		color:#333;
  		text-align:center;
  		margin-top:0.5rpx;
  	}
  	.btn_confirm{
  		float:left;
  		width:50%;
  		color:#333;
  		margin-top:1rpx;
  		text-align:center;
  	}
  }

}

</style>

<template>
	<view class="content_container">
		<view class="btn_cancel" wx:if="{{status==1}}" @tap="cancelList">取消</view>
		<view class="text1" wx:if="{{status==1}}"><text>您当前的号码：</text>{{listNum}}</view>
		<view class="text2">{{statusMsg}}</view>
		<view class="text2" wx:if="{{status==1 && num==0}}" style="color:red" >请留意服务员叫号！</view>
	</view>
	<view class="btn_option" wx:if="{{status==0}}" @tap="startList">开始排队</view>
	<view class="btn_option" wx:if="{{status==1}}" @tap="startFood">扫一扫开始用餐</view>

	<!-- 弹出框 -->
	<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showNumModal}}"></view>
		<view class="modal-dialog" wx:if="{{showNumModal}}">
			<view class="title">用餐人数</view>
			<view class="content">
				<view class="input_num">
					<input bindinput="getInputPeopleNum" placeholder="请输入用餐人数" type="number" maxlength="10" />
				</view>
			</view>
			<view class="footer">
				<view class="btn_cancel" @tap="onModalOption" data-status="cancel">取消</view>
				<view class="btn_confirm" @tap="onModalOption" data-status="confirm">确定</view>
			</view>
		</view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'

export default class List extends wepy.page{
	config = {
		navigationBarTitleText :'排队点餐',
	}

	data = {
		status:0,//0:没有排队；1:开始排队
		option_text:'',
		listNum:'',
		statusMsg:'',
		num:'',//当前排队人数
		showNumModal:false,
		inputNum:''//输入的用餐人数
	}

	onLoad(){
		this.getCurListPeople();
	}

	onHide(){
	}

	//获取排队号码
	async getListNum(){
		let that = this;
		
		const json = await api.startList({
			query:{
				fShopId:'1',
				fPeopleNum:that.inputNum
			},
			method:'POST'
		})
		console.log("开始排队==",json);
		if(json.data.code==0){
			this.status = 1;
			this.listNum = json.data.data.P_Entry;
			this.$apply();
		}else{
			tip.toast("开始排队失败");
		}

		// this.listNum = Math.ceil(Math.random()*1000);  
		
	}

	//获取当前排队人数，轮询监控
	async getCurListPeople(){
		const json = await api.getListPeopleNum({
			query:{
				fShopId:'1'
			}
		});
		console.log("获取当前排队人数==",json.data.data);
		if(json.data.code !=0){
			console.log(json.data.msg);
			tip.toast("获取失败，请稍后重试!");
			return;
		}
		let that = this;
		let num  = json.data.data.P_LineNum;
		// let num = Math.ceil(Math.random()*10); 
		that.num = num;
		that.statusMsg = "排在您前面的人数有"+that.num+"人";
		that.$apply();		
		// setTimeout(function(){
		// 	that.getCurListPeople();
		// },30000);
	}

	//取消排队
	async onCancelList(){
		let that = this;
		const json = await api.cancelList({
			query:{
				fShopId:1,
				fEntryId:that.listNum,
				fStatus:-1
			},
			method:'POST'
		});
		console.log("取消排队==",json);
		if(json.data.code == 0){
			this.status = 0;
			this.$apply();
		}
	}

	//获取输入的用餐人数
	getInputPeopleNum(e){
		this.inputNum = e.detail.value;
	}

	methods = {
		//开始排队
		startList(){
			this.showNumModal = true;
			this.$apply();
		},

		//开始用餐
		startFood(){
			wx.scanCode({
  				onlyFromCamera: true,
  				scanType:'qCode',
  				success:(res)=>{
    				console.log("扫描桌面二维码success：",res);
    				let tableNum = res.result;
    				wx.navigateTo({
    					url: 'foodMenuOrder?tableNum='+tableNum
    				})
  				},
  				fail:(res)=>{
  					console.log("扫描桌面二维码fail:",res);
  				}
			})			
		},

		//取消排队
		cancelList(){
			let that  = this;
			wx.showModal({
        	title: '',
        	content: '您是否要取消排队',
        	showCancel: true,
        	success: res => {
          	if (res.confirm) {
          		that.status = 0;
          		that.onCancelList();
    //       		wx.navigateBack({
  		// 			delta: 1
				// })
          	} else if (res.cancel) {

          	}
        	},
        	fail: res => {
        	}
     	});
		},

		onModalOption(e){
			let that = this;
			let status = e.currentTarget.dataset.status;
			if(status == 'cancel'){
				that.showNumModal = false;
				return
			}
			if(this.inputNum ==""||this.inputNum==undefined){
				tip.toast("请输入用餐人数!");
				return;
			}
			this.getListNum(this.inputNum);	//传递用餐人数 开始排队
			this.showNumModal = false;		
		}
	}
}
</script>