<style lang="less">
	page{
		background:#f2f2f2;
	}
	.top_container{
		margin:15rpx 20rpx;
		background:#fff;
		text-align:center;
		height:100rpx;
		line-height:100rpx;
		text{
			font-weight:600;
			font-size:32rpx;
			color:#333;
		}
	}
	.content_container{
		margin:0rpx 20rpx 15rpx 20rpx;
	}
	.list{
		height:130rpx;
		background:#f2f2f2;
		padding:10rpx 20rpx;
		image{
			width:120rpx;
			height:110rpx;
			float:left;
			margin-right:20rpx;
		}
		.name{
			font-size:28rpx;
			color:#333;
			float:left;
		}
		.amount{
			width:100%;
			text-align:right;
		}
		.attr{
			font-size:26rpx;
			color:#999;
		}
		.num{
			font-size:26rpx;
			color:#999;
		}
	}
	.order_price_content{
		padding:10rpx 15rpx;
		background:#fff;
		height:100rpx;
		border-bottom: 1px dashed #cdcdcd;
		border-radius:0rpx 0rpx 20rpx 20rpx;
		.pack_price{
			.text1{
				float:left;
				font-size:28rpx;
			}
			.text2{
				font-size:28rpx;
				width:100%;
				text-align:right;
			}
		}
		.distribute_price{
			margin-top:20rpx;
			.text1{
				float:left;
				font-size:28rpx;
			}
			.text2{
				font-size:28rpx;
				width:100%;
				text-align:right;
			}
		}
	}
	.discount_content{
		background:#fff;
		padding:10rpx 15rpx;
		height:100rpx;
		border-radius: 20rpx 20rpx 20rpx 20rpx;
		border-bottom: 1px dashed #cdcdcd;
		.discount_price{
			.text1{
				float:left;
				font-size:28rpx;
			}
			.text2{
				font-size:28rpx;
				width:100%;
				text-align:right;
			}
		}
		.counpon_price{
			margin-top:20rpx;
			.text1{
				float:left;
				font-size:28rpx;
			}
			.text2{
				font-size:28rpx;
				width:100%;
				text-align:right;
			}
		}
	}
		.all_price{
			height:80rpx;
			line-height:80rpx;
			padding:0rpx 15rpx;
			font-size:30rpx;
			background:#fff;
			border-radius: 20rpx 20rpx 0rpx 0rpx;
			text-align:right;
			font-weight:600;
			text{
				color:red;
				font-size:30rpx;
				font-weight:600;
			}
		}
		.option{
			border-top: 1px dashed #cdcdcd;
			height:80rpx;
			line-height:80rpx;
			background:#fff;
			text-align:center;
			color:#333;
		}	

		.other_msg{
			height:80rpx;
			background:#fff;
			padding:10rpx 15rpx;
			margin:0rpx 20rpx; 
			margin-top:20rpx;
			font-size:28rpx;
		}	
		.order_msg{
			background:#fff;
			padding:0rpx 15rpx;
			padding-top:1rpx;
			padding-bottom:20rpx;
			margin:20rpx 20rpx;
			font-size:26rpx;
		}
		.title_value{
			font-size:26rpx;
			color:#999;
			margin-top:25rpx;
			text{
				margin-left:30rpx;
				color:#666;
			}
		}
</style>

<template>
	<view class="top_container">
		<text wx:if="{{orderListItem.fStatus==0}}">待支付</text>
		<text wx:if="{{orderListItem.fStatus==1}}">已支付，待确认</text>
		<text wx:if="{{orderListItem.fStatus==2}}">待配送</text>
		<text wx:if="{{orderListItem.fStatus==3}}">订单配送中...</text>
		<text wx:if="{{orderListItem.fStatus==6}}">已确认，待上菜</text>
		<text wx:if="{{orderListItem.fStatus==4}}">已完成</text>
		<text wx:if="{{orderListItem.fStatus==5}}">已取消</text>
	</view>
	<view class="content_container">
		<repeat for="{{orderListItem.goodsList}}" key="index" index="index" item="item">
			<view class="list">
				<image src="{{item.fGoodsImg}}"></image>
				<view class="name">{{item.fGoodsName}}</view>
				<view class="amount">￥{{item.fPrice}}</view>
				<view class="attr">{{item.fAttrType1==null?"":item.fAttrType1}}
				{{item.fAttrType2==null?"":item.fAttrType2}}{{item.fAttrType3==null?"":item.fAttrType3}}{{item.fAttrType4==null?"":item.fAttrType4}}</view>
				<view class="num">x{{item.fNum}}</view>
			</view>
		</repeat>
		<view class="order_price_content" wx:if="{{orderListItem.ftype==1}}">
			<view class="pack_price">
				<view class="text1">餐盒费</view>
				<view class="text2">￥{{orderListItem.fPackPrice}}</view>
			</view>
			<view class="distribute_price">
				<view class="text1">配送费</view>
				<view class="text2">￥{{orderListItem.fDistributionPrice}}</view>
			</view>
		</view>
		<view class="discount_content">
			<view class="discount_price">
				<view class="text1">折扣</view>
				<view class="text2">￥{{orderListItem.fDiscountPrice}}</view>
			</view>
			<view class="counpon_price">
				<view class="text1">优惠</view>
				<view class="text2">￥{{orderListItem.fReductionPrice}}</view>
			</view>
		</view>
		<view class="all_price">
			实付<text>￥{{orderListItem.fAllAmount}}</text>
		</view>
		<view class="option" id="btn_option" @tap.stop="onCallPhone">
			<i class="iconfont icon-phone"></i>
			联系商家
		</view>
	</view>
	<view class="footer_container">
		<view class="other_msg">
			<view class="title_value" wx:if="{{orderListItem.ftype==1}}">配送地址<text>{{address}}</text></view>
			<view class="title_value" wx:if="{{orderListItem.ftype==0}}">餐桌号<text>{{orderListItem.fTableNo}}</text></view>
		</view>
		<view class="order_msg">
			<view class="title_value">订单号码<text>{{orderListItem.fOrderNo}}</text></view>
			<view class="title_value">订单时间<text>{{orderListItem.fDate}}</text></view>
			<view class="title_value">支付方式<text>{{orderListItem.fPayType==0?'现金支付':'微信支付'}}</text></view>
			<view class="title_value">订单备注<text>{{orderListItem.fNote}}</text></view>			
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
	ORDER_DETAIL,
	SHOPPHONE
} from '@/utils/constant'

export default class OrderDetail extends wepy.page{
	config = {
		navigationBarTitleText :'订单详情',
		navigationBarBackgroundColor: '#f2f2f2',
		navigationBarTextStyle: 'black',
	}

	data = {
		address:'',
		orderId:'',
		orderListItem:{},
		phone:'',
	}

	onLoad(opts){
		this.orderListItem = wepy.getStorageSync(ORDER_DETAIL);
		this.onGetOrderDetail();
		this.phone = wepy.getStorageSync(SHOPPHONE)||{}
	}

	async onGetOrderDetail(){
		let that = this;
		const json = await api.getOrderDetail({
			query:{
				fOrderId:this.orderListItem.fOrderId
			}
		});

		console.log("onGetOrderDetail===",json);
		if(json.data.code==0){
			this.orderListItem.goodsList = json.data.data;
		}
		this.$apply();
	}

	methods = {
		onCallPhone(e){
			console.log("电话号码:",this.phone);
			let that  = this;
			wx.makePhoneCall({
				phoneNumber:that.phone
			})
		}
	}
}
</script>