<style lang="less">
	.textsize1{
		font-size:36rpx;
	}
	.textsize2{
		font-size:28rpx;
	}
	.textcolor1{
		color:#000000;
	}
	.textcolor2{
		color:#333333;
	}
	.textcolor3{
		color:#666666;
	}
	.textcolor4{
		color:#999999;
	}

	.top_box{
		width:100%;
		height:220rpx;
		background:#ffc400;
		image{
			width:160rpx;
			height:160rpx;
			margin-top:30rpx;
			margin-left:30rpx;
		}
		text{
			position: relative;
			bottom:80rpx;
			left:30rpx;
			font-weight:600;
			color:#333;
		}
	}
	.icon_arrow{
		width:64rpx;
		height:64rpx;
		float:right;
		margin-top:8rpx;
	}
	.content_box{
		width:100%;
		margin-top:20rpx;
	}
	.address_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		padding-left:30rpx;
	}
	.counpon_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		border-top-width:0rpx;
		padding-left:30rpx;
	}
	.admin_box{
		height:80rpx;
		line-height:80rpx;
		border:2rpx solid #f2f2f2;
		border-top-width:0rpx;
		padding-left:30rpx;
	}	
</style>
<template>
	<view class="container">
		<view class="top_box">
			<image class="user_logo" id="user_logo" src="{{user_img}}"></image>
			<text class="text_size2" id="username">{{user_name}}</text>
		</view>
		<view class="content_box">
			<view class="address_box textsize2 textcolor2" @tap="myAddress">
					<view style="float:left">我的地址</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>
			<view class="admin_box textsize22 textcolor2" @tap="goAdmin">
					<view style="float:left">管理员后台</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>				
			</view>
<!-- 			<view class="counpon_box textsize2 textcolor2" @tap="">
					<view style="float:left">优惠券</view>
					<image class="icon_arrow" src="../images/icon_arrow_right.png"></image>
			</view>	 -->
		</view>
	</view>
</template>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
	USER_INFO
} from '@/utils/constant'
export default class PersonalCenter extends wepy.page{
	config = {
		navigationBarTitleText:'我的',
		navigationBarBackgroundColor: '#ffc400',
		navigationBarTextStyle: 'white',
	}

	components = {

	}

	data = {
		user_img:'',
		user_name:''
	}

	onLoad(){
		//加载用户信息
		let userinfo = wepy.getStorageSync(USER_INFO);
		this.user_img = userinfo.avatarUrl;
		this.user_name = userinfo.nickName;

	}

	methods = {
		myAddress(){
			wepy.navigateTo({
				url:'/pages/address'
			})
		},
		goAdmin(){
			wepy.navigateTo({
				url:'/pages/adminHome'
			})			
		}
	}
}
</script>
