<template>
	<form bindsubmit="formSubmit">
		<view class="content_box">
			<view class="border_bottom">
				<text>姓名</text><span>*</span>
				<input name="name"></input>
			</view>
			<view class="border_bottom">
				<text>手机号</text><span>*</span>
				<input name="phone"></input>
			</view>
			<view class="border_bottom">
			<text>日期</text><span>*</span>
  			<picker mode="date" value="{{date}}" start="2018-01-01" end="2028-12-31" bindchange="bindDateChange">
    		<view class="picker">
      			{{date}}
    		</view>
  			</picker>
  			</view>
			<view class="border_bottom">
			<text>时间</text><span>*</span>  						
  			<picker mode="time" value="{{time}}" start="09:01" end="23:01" bindchange="bindTimeChange">
    		<view class="picker">
      			{{time}}
    		</view>
  			</picker>
  			</view>
			<view class="border_bottom">
				<text>人数</text><span>*</span>
				<input name="num"></input>
			</view>
			<view class="border_bottom">
				<text>备注</text>
				<input name="remark"></input>
			</view>
			<view class="tip">提前预定到店用餐</view>
		</view>
		<view class="bottom_box">
			<button class="button btn_submit type_theme_color" formType="submit">提交</button>
		</view>
	</form>

</template>

<style lang="less">
	page{
		background:#fff
	}
	.content_box{
		padding-left:50rpx;
		padding-right:50rpx;
		view{
			width:100%;
			height:100rpx;
			line-height:100rpx;
			margin-top:20rpx;
		}
		text{
			font-size:30rpx;
			color:#666;
			float:left;
		}
		input{
			position:relative;
			width:60%;
			height:60rpx;
			top:20rpx;
			left:20rpx;
		}
		span{
			float:left;
			color:red;
			margin-left:10rpx;
		}
		.tip{
			width:100%;
			text-align:center;
		}
		.picker{
			position:relative;
			width:60%;
			height:60rpx;
			top:20rpx;
			left:20rpx;
			line-height:60rpx;			
		}
	}
	.btn_submit{
		width:80%;
		color:#333;
	}
</style>

<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';
import util from '@/utils/util';
import{
	TOKEN,
	SHOPID,
	CUSTID
} from '@/utils/constant'
export default class Subscribe extends wepy.page{
	config = {
		navigationBarTitleText:'预约',
	}

	components = {

	}

	data = {
		date:'',
		time:'',
	}

	onLoad(){
		var datetime = util.getCurrentTime().split(",");
		this.date = datetime[0];
		this.time = datetime[1];
	}

	bindDateChange(e){
		this.date = e.detail.value;
	}

	bindTimeChange(e){
		this.time = e.detail.value;
	}

    async formSubmit(e){
		console.log("formSubmit",e.detail.value);
		if(e.detail.value.name == ''){
			tip.toast("姓名不能为空");
			return;
		}
		if(e.detail.value.phone == ''){
			tip.toast("手机号不能为空");
			return;
		}
		if(this.date == ''){
			tip.toast("到店日期不能为空");
			return;
		}
		if(this.time == ''){
			tip.toast("到店时间不能为空");
			return;
		}		
		if(e.detail.value.num == ''){
			tip.toast("到店人数不能为空");
			return;
		}


		let supplyDate = util.getCurrentTime().replace(',',' ');
		let date = this.date+' '+this.time;
		let name = e.detail.value.name;
		let phone = e.detail.value.phone;
		let time = this.time;
		let num = e.detail.value.num;
		let remark = e.detail.value.remark;

		let token = wepy.getStorageSync(TOKEN)||{};
		let shopId = wepy.getStorageSync(SHOPID)||{};
		let custId = wepy.getStorageSync(CUSTID)||{};
		if(token == {}){
			return;
		}
		const json  = await api.submitRecord({
			query:{
				token:token,
				fShopId:shopId,
				fDate:supplyDate,
				fDateTime:date,
				fPhone:phone,
				fCustName:name,
				fPeopleNum:num,
				fTableNum:'',
				fCustId:custId
			},
			method:'POST'
		});
		console.log("用户提交预约表单===",json);
		if(json.data.code==0){
			tip.toast("提交预约成功!");
		}

		const getjson = await api.getRecord({
			query:{
				fCustId:custId,
				fShopId:shopId,
				fStatus:''
			}
		});
		console.log("getjson===",getjson);

	}

	methods={

	}
} 

</script>