<style lang="less">
	page{
		background:#f2f2f2;
	}
	.empty_address{
		background:#fff;
		width:94%;
		height:90rpx;
		line-height:90rpx;
		.title{
			font-size:28rpx;
			color:#999;
			float:left;
			margin-left:20rpx;
		}
		.icon_arrow_right{
			float:right;
			width:45rpx;
			height:45rpx;
			margin-top:23rpx;
			margin-right:20rpx;
		}
	}

	.address{
		background:#fff;
		width:94%;
		height:145rpx;
		.icon_address{
			width:40rpx;
			height:40rpx;
			margin-left:30rpx;
			margin-top:50rpx;
			float:left;
		}
		.address_detail{
			font-size:28rpx;
			color:#333;
			position:relative;
			top:30rpx;
			left:20rpx;
		}
		.user_msg{
			position:relative;
			font-size:26rpx;
			top:40rpx;
			left:20rpx;
		}
		.icon_arrow_right{
			float:right;
			width:45rpx;
			height:45rpx;
			margin-right:20rpx;
			margin-top:-20rpx;
		}
	}
	.pro_list{
		background:#fff;
		margin-top:20rpx;
		width:94%;
		.pro_list_top{
			margin-left:20rpx;
			font-size:28rpx;
			color:#333;	
			height:60rpx;
			line-height:60rpx;
		}
		.pro_list_content{

		}
		.pro_list_item{
			background:#f2f3f2;
			padding:20rpx;
			margin-top:5rpx;
			height:120rpx;
			box-shadow:1px 0px 0px 0px #f2f3f2;
			.image{
				float:left;
				width:120rpx;
				height:120rpx;
			}
			.name{
				float:left;
				font-size:28rpx;
				color:#333;
				margin-left:15rpx;
			}
			.price{
				display:block;
				text-align:right;
				font-size:28rpx;
				color:#333;
				width:100%;
			}
			.originPrice{
				display:block;
				text-align:right;
				width:100%;
				font-size:28rpx;
				color:#999;
				margin-top:8rpx;
				text-decoration:line-through;
			}
			.attr{
				float:left;
				font-size:24rpx;
				color:#999;
				margin-left:15rpx;
				margin-top:8rpx;
			}
			.num{
				margin-left:15rpx;
				font-size:28rpx;
				color:#999;
			}
		}
	}
	.order_price{
		width:94%;
		height:120rpx;
		background:#fff;
		padding-top:20rpx;
		.package_text{
			float:left;
			font-size:28rpx;
			color:#333;
			margin-left:20rpx;
		}
		.package_price{
			display:block;
			width:100%;
			text-align:right;
			position:relative;
			right:20rpx;
			font-size:28rpx;
		}
		.distribution_text{
			float:left;
			margin-top:20rpx;
			font-size:28rpx;
			color:#333;
			margin-left:20rpx;
		}
		.distribution_price{
			display:block;
			width:100%;
			text-align:right;
			margin-top:20rpx;
			position:relative;
			right:20rpx;
			font-size:28rpx;
		}
	}
	.all_price{
		background:#fff;
		border-top:1rpx dashed #ccc;
		height:70rpx;
		width:94%;
		line-height:70rpx;
		text-align:right;
		.all_price_text{
			font-size:30rpx;
			color:red;
			margin-right:20rpx;
		}
	}
	.order_content{
		width:94%;
		background:#fff;
		margin-top:20rpx;
		height:80rpx;
		line-height:80rpx;
		margin-bottom:45rpx;
		.remark_text{
			width:10%;
			font-size:28rpx;
			color:#333;
			float:left;
			margin-left:20rpx;
		}
		.remark_input{
			float:left;
			width:80%;
			height:40rpx;
			margin-top:15rpx;
			margin-left:15rpx;
			border-bottom:1rpx solid #f2f2f2;
		}
	}

	.btn_pay{
		position:relative;
		bottom:0rpx;
		background:#259b24;
		height:90rpx;
		line-height:90rpx;
		color:#fff;
		text-align:center;
		.wx_pay{
			font-size:34rpx;
		}
		.pay_price{
			font-size:40rpx;
		}
	}

	.mask{
		width:100%;
		height:100%;
		position: fixed;
		top: 0;
		left: 0;
		background:#000;
		z-index:9000;
		opacity:0.7;
	}
</style>
<template>
	<view style="height:{{wheight-45}}px;">
	<scroll-view class="scroll_content" scroll-y style="padding:3%;height:{{wheight-45}}px">
		<!-- 我的地址 -->
			<view class="empty_address" wx:if="{{!isExit}}" @tap="setAddress">
		        <text class="title">设置收货地址</text>
        		<image class="icon_arrow_right" src="../images/icon_arrow_right.png"></image>
      		</view>
      		<view class="address" wx:if="{{isExit}}"  @tap="setAddress">
			<image class="icon_address" src="../images/icon_address.png"></image>
			<view class="address_detail">
				{{addressInfo.fProvinceId}}{{addressInfo.fCityId}}{{addressInfo.fAreaId}}{{addressInfo.fAddress}}
			</view>
			<view class="user_msg">
				<text class="name">{{addressInfo.fName}}</text>
				<text class="phone">{{addressInfo.fPhone}}</text>
			</view>
			<image class="icon_arrow_right" src="../images/icon_arrow_right.png"></image>
			</view>
		<!-- 商品列表 -->
		<view class="pro_list">
			<view class="pro_list_top">选购商品</view>
			<view class="pro_list_content">
				<view class="pro_list_item" wx:for="{{shopCart}}" wx:for-item="item" wx:key="index">
					<image class="image" src="{{item.image}}"></image>
					<text class="name">{{item.foodName}}</text>
					<text class="price">￥{{item.minPrice}}</text>
					<text class="attr">大份</text>
					<text class="originPrice">￥{{item.originPrice}}</text>
					<text class="num">x {{item.num}}</text>
				</view>
			</view>
		</view>
		<!-- 其他费用 -->
		<view class="order_price">
			<text class="package_text">包装费</text>
			<text class="package_price">￥{{shop.packagePrice}}</text>
			<text class="distribution_text">配送费</text>
			<text class="distribution_price">￥{{shop.distributionPrice}}</text>
		</view>
		<view class="all_price">
			小计
			<text class="all_price_text">￥{{allPrice}}</text>
		</view>
		<!-- 其他 -->
		<view class="order_content">
			<text class="remark_text">备注</text>
			<input class="remark_input" name=""></input>
		</view>
	</scroll-view>
	</view>
	<view class="btn_pay" @tap="onPay">
		<text class="wx_pay">微信支付</text>
		<text class="pay_price">￥{{allPrice}}</text>
	</view>

<!-- 	<view class="mask" catchtouchmove="preventTouchMove" @tap="touchMask"></view>
	<view class="address_modal">
		<view class="modal_top">
			<text class="text1">取消</text>
			<text class="text2">我的收货地址</text>
		</view>
		<view class="modal_list">
    		<addressList :list.sync="addressList" @currentPage.user="getCurrentPage"></addressList>
		</view>
		<view class="modal_bottom">新增收货地址</view>
	</view> -->
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import{
	SYSTEM_INFO,
	TOKEN,
	ADDRESS_ID,
	SHOPID,
	CUSTID
} from '@/utils/constant'
import tip from "../utils/tip"
import util from "../utils/util"
export default class CommitOrder extends wepy.page{
	config = {
		navigationBarTitleText:'提交订单测试',
	}
	components = {
	}

	data = {
		wheight:0,
		addressInfo:'',
		isExit:false,
		allPrice:'32',
		type:'',//1:外卖、2:堂食
		shopId:'',
		custId:'',
		shop:{
			packagePrice:'1',
			distributionPrice:'3'
		},
		shopCart:[
			{
				foodId:'001',
				num:'2',
				minPrice:'15',
				originPrice:'20',
				foodName:'招牌鹅肉',
				image:'../images/zhaopaierou.jpg',
				attr:[
					{
						attrId:'123',
						attrItemId:'12301',
						attrItemName:'大份'
					},{
						attrId:'124',
						attrItemId:'12301',
						attrItemName:'排骨汤'						
					}
				]
			},{
				foodId:'001',
				num:'1',
				minPrice:'15',
				originPrice:'20',
				foodName:'招牌鹅肉',
				image:'../images/zhaopaierou.jpg',
				attr:[
					{
						attrId:'123',
						attrItemId:'12301',
						attrItemName:'大份'
					},{
						attrId:'124',
						attrItemId:'12302',
						attrItemName:'玉米汤'						
					}
				]
			},
			{
				foodId:'002',
				num:'1',
				minPrice:'20',
				originPrice:'25',
				foodName:'酸甜粉',
				image:'../images/suantianfen.jpg',
				attr:[
					{
						attrId:'125',
						attrItemId:'12501',
						attrItemName:'微辣'
					},{
						attrId:'126',
						attrItemId:'12601',
						attrItemName:'不加糖'						
					}
				]
			},{
				foodId:'003',
				num:'1',
				minPrice:'8',
				originPrice:'10',
				foodName:'凉拌黄瓜',
				image:'../images/liangbanhuanggua.jpg',
				attr:[
				]
			}
		]
	}

	onLoad(option){
			this.shopId = wepy.getStorageSync(SHOPID)||{};
			this.custId = wepy.getStorageSync(CUSTID)||{};
			if(option!='' && option!=undefined){
				this.shopCart = option.shopCartMsg;
			}
			let systemInfo = wx.getStorageSync(SYSTEM_INFO);	
			if(systemInfo==null||systemInfo==""||systemInfo==undefined){
				systemInfo = wepy.getSystemInfoSync();
        		wepy.setStorageSync(SYSTEM_INFO, systemInfo);	
			}
			this.wheight = systemInfo.windowHeight;
			
			this.type = option.type

			let from = option.from==undefined?'':option.from;

			if(from == "selAdd"){
				this.reachAddressInfo(wepy.getStorageSync(ADDRESS_ID));
			}else{
				this.onGetAddress();
			}
	}
		//根据id查询某个收货地址详情
		async reachAddressInfo(id) {
    		let that = this;
    		let token = wepy.getStorageSync(TOKEN) || {};
    		const json = await wepy.request({
    			url:'https://api.it120.cc/manbasji//user/shipping-address/detail',
    			data:{
    				token:token,
    				id:id
    			},
    			methods:'POST'
    		})
    		console.log(json);
    	if (json.data.code == 0) {
      		that.addressInfo=json.data.data;
      		that.isExit = true;
    	} else {
      		tip.error("",json.data.msg)
    	}
    		that.showLoading = false;
    		this.$apply();
  		}

	//获取收货地址列表
		async onGetAddress(){
			let that = this;
			const json =await api.getAddressAll({
				query:{
					fShopId:this.shopId,
					fCustId:this.custId,
					fId:'',
				}
			});
			console.log("onGetAddress",json);
			if(json.data.code == 0){
				console.log(json.data.data);
				for(let i=0;i<json.data.data.length;i++){
					if(json.data.data[i].fIsDefault==1){
						this.addressInfo  = json.data.data[i];
						this.isExit = true;
						break;
					}
				}
			}else{
				tip.error(json.data.msg);
			}
			console.log("is_exit_address",this.isExit);
			console.log("当前默认地址",this.addressInfo);
			that.showLoading = false;
			this.$apply();
		}
	
	methods = {
		setAddress(){
     		wepy.navigateTo({
        		url: "/pages/address?type=order"
      		});			
		},

		onPay(){
			let token = wepy.getStorageSync(TOKEN)||{};
			let shopId = wepy.getStorageSync(SHOPID)||{};
			let custId = wepy.getStorageSync(CUSTID)||{};
			let goodsData = [];
			let OrderNo = 'TC'+util.getTimeStamp();
			console.log("orderNo===",OrderNo);			
			for(let i = 0;i<2;i++){
				const goodsMsg = {};
				goodsMsg.fOrderNo = OrderNo;
				goodsMsg.fGoodsId = 1;
				goodsMsg.fEntryId = i+1;
				goodsMsg.fBasePrice = 13.5;
				goodsMsg.fAttrType1 = 1;
				goodsMsg.fAttrType2 = 2;
				goodsMsg.fAttrType3 = 3;
				goodsMsg.fAttrType4 = 4;

				goodsMsg.fAttrPrice1 = 1;
				goodsMsg.fAttrPrice2 = 1;
				goodsMsg.fAttrPrice3 = 1;
				goodsMsg.fAttrPrice4 = 1;

				goodsMsg.fNum = 2;
				goodsMsg.fAllAmount = 26.5;
				goodsData.push(goodsMsg);
			}
	

			const json = api.submitOrder({
				query:{
					token:token,
					fShopId:shopId,
					fCustId:custId,
					fType:0,
					fStatus:0,
					fBasePrice:13.5,
					fDisCount:0,
					fNote:'不要放葱',
					fDistributionPrice:3,
					fPackPrice:2,
					fDiscountPrice:0,
					fReductionPrice:0,
					fCouponId:null,
					fAllAmount:27,
					fPayType:'0',
					fGoodsData:goodsData,
					fAddressId:null,
					fCouponPrice:0,
					fOrderNo:OrderNo
				},
				method:'POST'
			});
			console.log("提交订单===",json);
		}
	}
}
</script>