<style lang="less">
.block {
  background: #fff;
}

.list_item {
  display: flex;
  align-items: center;
  border-top: 1px solid #efefef;
  padding: 35rpx 20rpx;
  .title {
    margin-right: 20rpx;
  }
  .input {
    flex: 1;
    input {
      color: #333;
    }
  }
}

.btn_box {
  margin-top: 64rpx;
  padding: 0 24rpx;
}

</style>
<template>
  <form bindsubmit="formSubmit">
    <view class="block">
      <view class="list_item">
        <view class="title">收货人姓名:</view>
        <view class="input">
          <input type="text" name="receiverName" value="{{editInfo.fName}}" />
        </view>
      </view>
      <view class="list_item">
        <view class="title">联系电话:</view>
        <view class="input">
          <input type="text" name="mobile" value="{{editInfo.fPhone}}"/>
        </view>
      </view>
      <view class="list_item">
        <view class="title">所在地区:</view>
        <view class="input">
          <view @tap="openAddressPicker">{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
          <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
        </view>
      </view>
      <view class="list_item">
        <view class="title">详细地址:</view>
        <view class="input">
          <input type="text" name="addressDetail" value="{{editInfo.fAddress}}" />
        </view>
      </view>
      <view class="list_item">
        <view class="title">设置默认地址:</view>
        <view class="input tr" @tap="changeCheckBoxState">
          <icon type="success" size="20" color="{{isDefult? 'red':'#999'}}" />
        </view>
      </view>
    </view>
    <view class="btn_box">
      <button class="button type_theme_color" formType="submit">修改</button>
    </view>
  </form>
</template>
<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from "@/api/api"
import {
  USER_SPECICAL_INFO,
  TOKEN,
  SHOPID
} from '@/utils/constant';
import AreaPicker from "./common/wepy-area-picker"
export default class AddressEdit extends wepy.component {

  data = {
    isDefult: false,
    isCheck: false,
    editInfo: {
      default: {},
      type: Object
    },
    id: '',
    province: '',
    city: '',
    area: '',
    provinceName: '',
    cityName: '',
    areaName: ''
  }

  components = {
    areaPicker: AreaPicker
  }
  async editAddress(address) {
    console.log("保存===",address);
    let that = this;
    let token = wepy.getStorageSync(TOKEN) || {};
    let shopId = wepy.getStorageSync(SHOPID)||{};
    let isDefult = 0;
    if (this.isDefult) {
      isDefult = 1;
    }
    const json = await api.updateAddress({
      query: {
        token: token,
        fShopId:shopId,
        fId: this.id,
        fAddress: address.addressDetail,
        fAddressX:'0',
        fAddressY:'0',
        fProvinceId:that.provinceName,
        fCityId:that.cityName,
        fAreaId:that.areaName,
        fName:address.receiverName,
        fPhone:address.mobile,
        fCustId:that.editInfo.fCustId,
        fIsDefault:isDefult
      },
      method:'POST'
    });
    console.log("updateAddress===",json);
    if (json.data.code == 0) {
      //0 列表 1新增 2编辑 (显示列表)
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');
    } else {
      tip.toast(json.data.msg)
    }
    that.showLoading = false;
  }
  methods = {
    changeCheckBoxState() {
      this.isCheck = !this.isCheck;
      this.isDefult = !this.isDefult;
    },
    formSubmit(e) {
      console.log("addressInfo====",e.detail.value);
      let receiverName = e.detail.value.receiverName;
      let mobile = e.detail.value.mobile;
      let addressDetail = e.detail.value.addressDetail;

      if (receiverName == "") {
        tip.alert("输入收件人姓名");
        return false;
      }
      if (mobile == "") {
        tip.alert("输入联系电话");
        return false;

      }
      if (addressDetail == "") {
        tip.alert("输入详细地址");
        return false;
      }
      this.editAddress(e.detail.value);
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    },
    refresh(val) {
      console.log(val);
      if (val == undefined) return;
      console.log("val.....", val);
      this.editInfo = val;
      console.log(this.editInfo);
      this.id = this.editInfo.fId;
      if(this.editInfo.fIsDefault=='1'){
        this.isDefult=true
      }
      console.log("==========ee=========");
      console.log(this.isDefult);
      this.provinceName = this.editInfo.fProvinceId;
      this.cityName = this.editInfo.fCityId;
      this.areaName = this.editInfo.fAreaId;

      this.province = { code:'', name: this.editInfo.fProvinceId };
      this.city = { code:'', name:this.editInfo.fCityId };
      this.area = { code:'', name: this.editInfo.fAreaId };

      this.$apply();
    },
    openAddressPicker() {
      this.$invoke('areaPicker', 'openAddressPicker');
    },
    areaPickerArray(province, city, area) {
      this.province = province;
      this.city = city;
      this.area = area;

      this.provinceName = province.name;
      this.cityName = city.name;
      this.areaName = area.name;
      this.$apply();
    }
  }

  onShow() {
    console.log("========editInfo==========");

    this.province = { code: '120000', name: '天津市' };
    this.city = { code: '120100', name: '天津市' };
    this.area = { code: '120101', name: '和平区' };
    this.$invoke('areaPicker', 'setAddressPickerValue', this.province, this.city, this.area);


  }
}

</script>
