<style lang="less">
  .order_list_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .type{
    	font-size:28rpx;
    	color:#999;
    }
    .status{
    	font-size:28rpx;
    	color:#999;
    }
  }
  .order_list_content{
  	width:100%;
  	border-bottom: 1px solid #efefef;
  	.goods_list{
  		background:#f2f2f2;
  		padding:10rpx 20rpx;
  	}
  	.goods_name{
  		color:#666;
  		font-size:28rpx;
  	}
  	.goods_num{
  		color:#666;
  		float:right;
  		font-size:28rpx;
  	}
  	 .pro_total{
  		width:100%;
  		text-align:right;
		margin:15rpx 0rpx;
		font-size:30rpx;
		color:#666;  	
  	}
  }
  .order_list_footer {
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 20rpx;
    .option_btn{
    	width:150rpx;
    	height:50rpx;
    	line-height:50rpx;
    	text-align:center;
    	border:1rpx solid #cdcdcd;
    	border-radius:20rpx;
    	font-size:28rpx;
    }
  }
  .order_list_top {
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef
  }
  .list {
    background: #fff;
    padding: 30rpx;
    margin-top: 15rpx;
  }

</style>
<!-- 堂吃订单列表item -->
<template>
	<view class="order_item">
		<!-- <view wx:for="{{orderList}}" wx:for-item="item" wx:key="index"> -->
		<repeat for="{{orderList}}" key="index" index="index" item="item">
			<view class="list">
				<navigator class="item_content" url="/pages/orderDetail?orderNo={{item.orderNo}}">
					<view class="order_list_top">
						<text class="type">{{item.type==0?'堂吃':'外卖'}}</text>
						<text class="status" wx:if="{{item.status==0}}">待支付</text>
						<text class="status" wx:if="{{item.status==1}}">已付款，待确认</text>
						<text class="status" wx:if="{{item.status==6}}">已确认，待上菜</text>
						<text class="status" wx:if="{{item.status==4}}">已完成</text>
					</view>
					<view class="order_list_content">
						<repeat for="{{item.goodsData}}">
							<view class="goods_list" wx:key="index">
								<text class="goods_name">{{item.goodsName}}</text>
								<text class="goods_num">x{{item.num}}</text>
							</view>
						</repeat>
						<view class="pro_total">
							共{{item.totalNum}}件商品
							合计:￥{{item.allAmount}}
							<text wx:if="{{item.payType==1}}">(微信支付)</text>
							<text wx:if="{{item.payType==0}}">(现金支付)</text>
						</view>
				<!-- 		<view class="data">
							{{item.data}}
						</view>	 -->					
					</view>
					<view class="order_list_footer">
						<view class="option_btn" id="btn_pay" wx:if="{{item.status==0}}">
							立即支付
						</view>
						<view class="option_btn" id="btn_cancel" wx:if="{{item.status==0}}">
							取消订单
						</view>						
					</view>
				</navigator>
			</view>			
		</repeat>
		<!-- </view> -->
	</view>
</template>

<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from '@/api/api'
export default class dineinOrderItem extends wepy.component{
	props = {
		orderList:{
			default:[{
				style:0
			},{
				style:0
			}],
			type:Object
		}	
	}

	async updateOrderStatus(orderNo,flag){

	}

	methods = {

		//调起支付接口，支付成功订单状态变为已完成
		async payMoney(e){

		},

		refreshList(val){
			if(val == undefined)return;
			this.orderList = val;
			console.log("val....",this.orderList);
			this.$apply();
		}
	}

	onLoad(){
		let that = this;
		console.log("返回的数据orderList===",this.orderList,this.orderList.length);
	}
}
</script>

