
<style lang="less">
  .order_list_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .type{
    	font-size:28rpx;
    	color:#999;
    }
    .status{
    	font-size:28rpx;
    	color:#999;
    }
  }
  .order_list_content{
  	width:100%;
  	border-bottom: 1px solid #efefef;
  	.goods_list{
  		background:#f2f2f2;
  		padding:10rpx 20rpx;
  	}
  	.goods_name{
  		color:#666;
  		font-size:28rpx;
  	}
  	.goods_num{
  		color:#666;
  		float:right;
  		font-size:28rpx;
  	}
  	 .pro_total{
  		width:100%;
  		text-align:right;
		margin:15rpx 0rpx;
		font-size:30rpx;
		color:#666;  	
  	}
  }
  .order_list_footer {
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 20rpx;
    .option_btn{
    	width:150rpx;
    	height:50rpx;
    	line-height:50rpx;
    	text-align:center;
    	border:1rpx solid #cdcdcd;
    	border-radius:20rpx;
    	font-size:28rpx;
    }
    .print_btn{
    	width:150rpx;
    	height:50rpx;
    	line-height:50rpx;
    	text-align:center;
    	border:1rpx solid #cdcdcd;
    	border-radius:20rpx;
    	font-size:28rpx;
    	margin-left:20rpx;
    	background:#ffc400
    }
  }
  .order_list_top {
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef
  }
  .list {
    background: #fff;
    padding: 30rpx;
    margin-top: 15rpx;
  }
  .order_list_fdate{
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef;
    font-size:28rpx;
    color:#999;  	
  }

</style>
<!-- 外卖订单列表item -->
<template>
	<view class="order_item">
		<!-- <view wx:for="{{orderList}}" wx:for-item="item" wx:key="index"> -->
		<repeat for="{{orderList}}" key="index" index="index" item="item">
			<view class="list">
				<view class="item_content" @tap="navigatorOrderDetail" data-index="{{index}}">
					<view class="order_list_top">
						<text class="type" wx:if="{{item.fType==0}}">{{item.fOrderNo}}：堂吃</text>
						<text class="type" wx:if="{{item.fType==1}}">{{item.fOrderNo}}：外卖</text>
						<text class="type" wx:if="{{item.fType==2}}">{{item.fOrderNo}}：自取</text>
						<text class="status" wx:if="{{item.fStatus==0}}">待支付</text>
						<text class="status" wx:if="{{item.fStatus==1}}">已付款，待确认</text>
						<text class="status" wx:if="{{item.fStatus==4}}">已完成</text>
						<text class="status" wx:if="{{item.fStatus==5}}">已取消</text>					
					</view>
					<view class="order_list_fdate">
						<text>时间：{{item.fDate}}</text>
					</view>
					<view class="order_list_content">
						<repeat for="{{item.goodsData}}">
							<view class="goods_list" wx:key="index">
								<text class="goods_name">{{item.name}}</text>
								<text class="goods_num">x{{item.num}}</text>
							</view>
						</repeat>
						<view class="pro_total">
							共{{item.fUnionNum}}件商品
							合计:￥{{item.fAllAmount}}
							<text wx:if="{{item.fPayType==1}}">(微信支付)</text>
							<text wx:if="{{item.fPayType==0}}">(现金支付)</text>
						</view>
					</view>
					<!-- 用户端 type==1 -->
					<view class="order_list_footer" wx:if="{{type==1}}">
						<view class="option_btn" id="btn_pay" wx:if="{{item.fStatus==0}}" @tap.stop="payMoney">
							立即支付
						</view>
						<view class="option_btn" id="btn_cancel" data-status="5" data-index="{{index}}" @tap.stop="updateOrderStatus" wx:if="{{item.fStatus==0||item.fStatus==1||item.fStatus==2}}">
							取消订单
						</view>						
						<view class="option_btn" id="btn_comfirm" data-status="4" data-index="{{index}}" @tap.stop="updateOrderStatus" wx:if="{{item.fStatus==3}}">
							确认收货
						</view>						
					</view>
					<!-- 商户端 type==0 -->
					<view class="order_list_footer" wx:if="{{type==0}}">
						<view class="option_btn" id="btn_pay" wx:if="{{item.fStatus==1}}" data-item="{{item}}" data-status="2" data-index="{{index}}" @tap.stop="updateOrderStatus">
							确认订单
						</view>
						<view class="option_btn" id="btn_pay" wx:if="{{item.fStatus==1}}" data-item="{{item}}" data-status="5" data-index="{{index}}" @tap.stop="updateOrderStatus">
							拒绝订单
						</view>						
						<view class="option_btn" id="btn_cancel" wx:if="{{item.fStatus==2}}" data-item="{{item}}" data-status="4" data-index="{{index}}" @tap.stop="updateOrderStatus">
							取餐
						</view>							
					</view>	
					<view class="order_list_footer" wx:if="{{type==0}}">
						<view class="print_btn" data-item="{{item}}" data-index="{{index}}" @tap.stop="onPrintOrder">
							打印单据
						</view>							
					</view>				
				</view>
			</view>			
		</repeat>
		<!-- </view> -->
	</view>
</template>

<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from '@/api/api'
import {
	ORDER_DETAIL,
	TOKEN
} from '@/utils/constant'
export default class getFoodOrderItem extends wepy.component{
	props = {
		orderList:{
			default:[{
				style:0
			},{
				style:0
			}],
			type:Object
		},
		type:{

		}
	}

	data = {
		url:'',
		token:'',
	}



	methods = {

		//调起支付接口，支付成功订单状态变为已完成
		async payMoney(e){

		},

		refreshList(val){
			if(val == undefined)return;
			this.orderList = val;
			console.log("val....",this.orderList);
			this.$apply();
		},

		navigatorOrderDetail(e){
			let index = e.currentTarget.dataset.index;
			let that = this;
			wepy.setStorageSync(ORDER_DETAIL,that.orderList[index]);
			console.log("navigatorOrderListItem==",that.orderList[index]);
			if(this.type==1){
    			wx.navigateTo({
    				url: '/pages/orderDetail'
    			});	
			}else{
    			wx.navigateTo({
    				url: '/packageA/pages/adminOrderDetail'
    			});	
			}			
		},

		async updateOrderStatus(e){
			let that = this;
			let item = e.currentTarget.dataset.item;
			let optstatus = e.currentTarget.dataset.status;
			let index = e.currentTarget.dataset.index;
			const json = await api.updateOrderStatus({
				query:{
					token:that.token,
					fOrderId:item.fOrderId,
					fStatus:optstatus
				},
				method:'POST'
			});
			console.log("updateOrderStatus===",json);
			if(json.data.code==0){
				this.orderList[index].fStatus = optstatus;
			}
			this.$apply();
		},
	}



	onLoad(){
		this.token = wepy.getStorageSync(TOKEN)||{};
	}
}
</script>

