
<style lang="less">
  .order_list_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .type{
    	font-size:28rpx;
    	color:#999;
    }
    .status{
    	font-size:28rpx;
    	color:#999;
    }
  }
  .order_list_content{
  	width:100%;
  	border-bottom: 1px solid #efefef;
  	.goods_list{
  		background:#f2f2f2;
  		padding:10rpx 20rpx;
  	}
  	.goods_name{
  		color:#666;
  		font-size:28rpx;
  	}
  	.goods_num{
  		color:#666;
  		float:right;
  		font-size:28rpx;
  	}
  	 .pro_total{
  		width:100%;
  		text-align:right;
		margin:15rpx 0rpx;
		font-size:30rpx;
		color:#666;  	
  	}
  }
  .order_list_footer {
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    align-items: flex-end;
    padding-top: 20rpx;
    .option_btn{
    	width:150rpx;
    	height:50rpx;
    	line-height:50rpx;
    	text-align:center;
    	border:1rpx solid #cdcdcd;
    	border-radius:20rpx;
    	font-size:28rpx;
    }
  }
  .order_list_top {
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef
  }
  .list {
    background: #fff;
    padding: 30rpx;
    margin-top: 15rpx;
  }

</style>
<!-- 堂吃订单列表item -->
<template>
	<view class="order_item">
		<!-- <view wx:for="{{orderList}}" wx:for-item="item" wx:key="index"> -->
		<repeat for="{{orderList}}" key="index" index="index" item="item">
			<view class="list">
				<view class="item_content" @tap="navigatorOrderDetail">
					<view class="order_list_top">
						<text class="type">{{item.ftype==0?'堂吃':'外卖'}}</text>
						<text class="status" wx:if="{{item.fStatus==0}}">待支付</text>
						<text class="status" wx:if="{{item.fStatus==1}}">已付款，待确认</text>
						<text class="status" wx:if="{{item.fStatus==2}}">待配送</text>	
						<text class="status" wx:if="{{item.fStatus==3}}">配送中...</text>	
						<text class="status" wx:if="{{item.fStatus==4}}">已完成</text>
						<text class="status" wx:if="{{item.fStatus==5}}">已取消</text>					
					</view>
					<view class="order_list_content">
						<repeat for="{{item.goodsData}}">
							<view class="goods_list" wx:key="index">
								<text class="goods_name">{{item.name}}</text>
								<text class="goods_num">x{{item.num}}</text>
							</view>
						</repeat>
						<view class="pro_total">
							共{{item.fUnionNum}}件商品
							合计:￥{{item.fAllAmount}}
							<text wx:if="{{item.fPayType==1}}">(微信支付)</text>
							<text wx:if="{{item.fPayType==0}}">(现金支付)</text>
						</view>
				<!-- 		<view class="data">
							{{item.data}}
						</view>	 -->					
					</view>
					<!-- 用户端 type==1 -->
					<view class="order_list_footer" wx:if="{{type==1}}">
						<view class="option_btn" id="btn_pay" wx:if="{{item.fStatus==0}}">
							立即支付
						</view>
						<view class="option_btn" id="btn_cancel" wx:if="{{item.fStatus==0||item.fStatus==1||item.fStatus==2}}">
							取消订单
						</view>						
						<view class="option_btn" id="btn_comfirm" wx:if="{{item.fStatus==3}}">
							确认收货
						</view>						
					</view>
					<!-- 商户端 type==0 -->
					<view class="order_list_footer" wx:if="{{type==0}}">
						<view class="option_btn" id="btn_pay" wx:if="{{item.fStatus==1}}">
							确认订单
						</view>
						<view class="option_btn" id="btn_pay" wx:if="{{item.fStatus==1}}">
							拒绝订单
						</view>						
						<view class="option_btn" id="btn_cancel" wx:if="{{item.fStatus==0||item.fStatus==1||item.fStatus==2}}">
							配送
						</view>							
					</view>					
				</view>
			</view>			
		</repeat>
		<!-- </view> -->
	</view>
</template>

<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from '@/api/api'
export default class parceOrderItem extends wepy.component{
	props = {
		orderList:{
			default:[{
				style:0
			},{
				style:0
			}],
			type:Object
		},
		type:{

		}
	}

	data = {
		url:'',
	}

	async updateOrderStatus(orderNo,flag){

	}

	methods = {

		//调起支付接口，支付成功订单状态变为已完成
		async payMoney(e){

		},

		refreshList(val){
			if(val == undefined)return;
			this.orderList = val;
			console.log("val....",this.orderList);
			this.$apply();
		},

		navigatorOrderDetail(e){
			let index = e.currentTarget.dataset.index;
			let that = this;
			wepy.setStorageSync(ORDER_DETAIL,that.orderList[index]);
			if(this.type==1){
    			wx.navigateTo({
    				url: '/pages/orderDetail?orderListItem='+ that.orderList[index]
    			});	
			}else{
    			wx.navigateTo({
    				url: '/pages/adminOrderDetail?orderListItem='+ that.orderList[index]
    			});	
			}			
		}
	}



	onLoad(){
	}
}
</script>

