<style lang="less">
	.subscribe_item{

		.list_item{
			background:#fff;
			padding:30rpx;
			margin-top:15rpx;
			.name{
				font-size:28rpx;
				color:#666;
				margin-top:10rpx;
			}
			.phone{
				font-size:28rpx;
				color:#666;
				margin-top:10rpx;
			}
			.date{
				font-size:28rpx;
				color:#666;
				margin-top:10rpx;
			}
			.time{
				font-size:28rpx;
				color:#666;
				margin-top:10rpx;
			}
			.num{
				font-size:28rpx;
				color:#666;
				margin-top:10rpx;
			}
			.remark{
				font-size:28rpx;
				color:#666;
				margin-top:10rpx;
				padding-bottom:10rpx;
				border-bottom:1rpx solid #cdcdcd; 
			}
			.option{
				float:right;
				padding:8rpx 6rpx;
				border:1rpx solid #cdcdcd;
				border-radius:10rpx;
				margin-top:10rpx;
				font-size:28rpx;
			}
		}
  		.order_list_footer {
  			width:100%;
  			height:70rpx;
  		  	.option_btn{
  		  		width:150rpx;
  		  		height:50rpx;
  		  		line-height:50rpx;
  		  		text-align:center;
  		  		border:1rpx solid #cdcdcd;
  		  		border-radius:20rpx;
  		  		font-size:28rpx;
  		  	}
  		}
	}

</style>

<template>
	<view class="subscribe_item">
		<repeat for="{{subscribeList}}" key="index" index="index" item="item">
			<view class="list_item">
				<view class="name">姓名：{{item.fCustName}}</view>
				<view class="phone">手机号码：{{item.fPhone}}</view>
				<view class="date">申请日期：{{item.fDate}}</view>
				<view class="time">预约时间：{{item.fDateTime}}</view>
				<view class="num">人数：{{item.fPeopleNum}}</view>
				<!-- <text class="option">取消预约</text> -->
				<view class="order_list_footer" wx:if="{{type==0}}">
					<view class="option_btn" id="btn_pay" data-id="{{item.fId}}" data-index="{{index}}" @tap.stop="onCancelSub">取消预约</view>
				</view>	
			</view>
		</repeat>
	</view>
</template>

<script>
import wepy from 'wepy'
import api from '@/api/api'
import tip from '@/utils/tip'
import {TOKEN} from '@/utils/constant'
export default class subscribeOrderItem extends wepy.component{
	props = {
		subscribeList:{

		},
		type:{

		}

	}

	data = {
		subscribeList:[]
	}

	methods = {
		refreshList(val){
			if(val==undefined)return
			this.subscribeList = val;
			this.$apply()
		},
		async onCancelSub(e){
			let id = e.currentTarget.dataset.id
			let token = wepy.getStorageSync(TOKEN)||{}
			const json = await api.cancelRecord({
				query:{
					token:token,
					fId:id
				},
				method:'POST'
			})
			console.log("cancelRecord:",json)
			if(json.data.code==0){
				tip.toast("取消预约成功!")
			}else{
				tip.toast("取消预约失败!")
			}
		}

	}

	onLoad(){
		console.log("subscirbe==",this.subscribeList);
	}

}
</script>