<!-- <template>
	<view class="content_container">
		<view class="attr_box">
			<view class="attr_top">
				<text>
					一级规格类型
				</text>
				<input type="text" name="attr_type1" />
			</view>
			<view class="attr_content">
				
			</view>
			<view class="attr_footer">
				
			</view>
		</view>
	</view>
	<view class="footer_container">
		
	</view>
</template> -->

<template>
	<view class="top_container">
		{{type}}
	</view>
	<view class="middle_container">
		<view class="category_input">
			<text>商品类别</text>
			<picker bindchange="bindCategoryPickerChange" value="{{index}}" range="{{category}}">
				<view class="category_picker">
					{{category[index]}}
				</view>
				<i class="iconfont icon-arrowdown"></i>	
			</picker>
		</view>
		<view class="goodsName_input">
			<text>商品名称</text>
			<input type="text" name="goodsName">
		</view>
		<view class="goodsDesc_input">
			<text>商品描述</text>
			<textarea></textarea>
		</view>
		<view class="goodsType_input">
			<text>商品标签</text>
			<picker bindchange="bindTypePickerChange" value="{{type_index}}" range="{{typelist}}">
				<view class="type_picker">
					{{typelist[type_index]}}
				</view>
				<i class="iconfont icon-arrowdown"></i>	
			</picker>			
		</view>
		<view class="goodsPic_upload">
			<text>商品图片</text>
			<view wx:if="{{!isImage}}" @tap = "onUploadImage">
				<i class="iconfont icon-add"></i>
			</view>
			<image class="goodsPic" wx:if="{{isImage}}"></image>
		</view>
		<view class="goodsAttr">
			<text>商品规格</text>
			<i class="iconfont icon-arrowright"></i>	
		</view>		
	</view>
	<view class="footer_container"></view>
</template>

<style lang="less">
	.attr_box{
		.attr_top{
			height:80rpx;
			background:#f2f2f2;
			text{
				font-szie:28rpx;
				color:#333;
			}
			input{
				width:100%;

			}
		}
	}

</style>

<script>
import wepy from 'wepy'
import api from '@/api/api'
export default class AdminProDetailAttrManager extends wepy.page{
	config = {
		navigationBarTitleText:'商品规格'
	}

	data = {

	}

	methods = {

	}
}
</script>